<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="ZAa-hB-Ooc">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="aup-Rl-Aod" customClass="SignInVC" customModule="CoordinatorArc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuW-h6-UTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: Samet Password: 1234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-yv-WVw">
                                <rect key="frame" x="20" y="35" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-TX-e3W">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-5s-7cH">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-v2-rxT">
                                <rect key="frame" x="168" y="186" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="aup-Rl-Aod" eventType="touchUpInside" id="ruH-wL-F6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-nY-f1t">
                                <rect key="frame" x="130.5" y="231" width="115" height="30"/>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <action selector="navigateForgetPassword" destination="aup-Rl-Aod" eventType="touchUpInside" id="5F5-nx-XBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-yJ-OXf">
                                <rect key="frame" x="162.5" y="276" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="navigateSignUp" destination="aup-Rl-Aod" eventType="touchUpInside" id="Kd9-dR-gLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nlp-TX-e3W" firstAttribute="leading" secondItem="5cz-p4-2cS" secondAttribute="leading" constant="16" id="1eJ-L0-UUu"/>
                            <constraint firstItem="zLe-v2-rxT" firstAttribute="top" secondItem="I1J-5s-7cH" secondAttribute="bottom" constant="20" id="39Y-LA-rhK"/>
                            <constraint firstItem="zLe-v2-rxT" firstAttribute="centerX" secondItem="UuW-h6-UTT" secondAttribute="centerX" id="4BN-EU-3oN"/>
                            <constraint firstItem="I1J-5s-7cH" firstAttribute="trailing" secondItem="nlp-TX-e3W" secondAttribute="trailing" id="5k5-g5-IQJ"/>
                            <constraint firstItem="HDd-nY-f1t" firstAttribute="top" secondItem="zLe-v2-rxT" secondAttribute="bottom" constant="15" id="9Tl-D2-YkY"/>
                            <constraint firstItem="5cz-p4-2cS" firstAttribute="trailing" secondItem="JYD-yv-WVw" secondAttribute="trailing" constant="20" id="EWP-Ke-bRM"/>
                            <constraint firstItem="JYD-yv-WVw" firstAttribute="leading" secondItem="5cz-p4-2cS" secondAttribute="leading" constant="20" id="Min-zd-Q5R"/>
                            <constraint firstItem="qFx-yJ-OXf" firstAttribute="top" secondItem="HDd-nY-f1t" secondAttribute="bottom" constant="15" id="N3U-87-juc"/>
                            <constraint firstItem="qFx-yJ-OXf" firstAttribute="centerX" secondItem="UuW-h6-UTT" secondAttribute="centerX" id="Ua5-2z-Yfm"/>
                            <constraint firstItem="5cz-p4-2cS" firstAttribute="trailing" secondItem="nlp-TX-e3W" secondAttribute="trailing" constant="16" id="VCb-YP-Ytf"/>
                            <constraint firstItem="I1J-5s-7cH" firstAttribute="leading" secondItem="nlp-TX-e3W" secondAttribute="leading" id="bFt-Pr-tZw"/>
                            <constraint firstItem="HDd-nY-f1t" firstAttribute="centerX" secondItem="UuW-h6-UTT" secondAttribute="centerX" id="biT-q4-xw8"/>
                            <constraint firstItem="I1J-5s-7cH" firstAttribute="top" secondItem="nlp-TX-e3W" secondAttribute="bottom" constant="15" id="btc-c4-lmg"/>
                            <constraint firstItem="nlp-TX-e3W" firstAttribute="top" secondItem="JYD-yv-WVw" secondAttribute="bottom" constant="20" id="udx-dw-VGY"/>
                            <constraint firstItem="JYD-yv-WVw" firstAttribute="top" secondItem="5cz-p4-2cS" secondAttribute="top" constant="15" id="xMd-mc-kl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cz-p4-2cS"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="I1J-5s-7cH" id="m4y-a9-Mpc"/>
                        <outlet property="txtUserName" destination="nlp-TX-e3W" id="4pQ-gD-hD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k51-BG-NnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-60"/>
        </scene>
    </scenes>
</document>
